<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:type" content="website">
    <meta property="og:title" content="🎂 다나의 첫 번째 이야기"> 
    <meta property="og:description" content="2026년 8월 9일 11시 - 다나의 첫 번째 생일에 소중한 여러분을 초대합니다."> 
    <meta property="og:image" content="https://kgyoung0215-lab.github.io/1st.Dana/assets/images/title.png"> 
    <meta property="og:url" content="https://kgyoung0215-lab.github.io/1st.Dana/">

    <title>다나 돌잔치</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">

</head>

<body>
<div id="progressBar"></div>
<div class="container">

    <!-- Hero -->

    <section class="hero">

        <img src="assets/images/title.png" class="hero-image">

        <div class="hero-text">

            <span id="subtitle" class="intro-title">
                첫 번째 이야기
            </span>

            <h1 id="childName" class="intro-name"></h1>

            <p id="dateText" class="intro-date"></p>
                
            <div id="countdown" class="dday-number"></div>

            

            <p id="quote" class="intro-message"></p>

        </div>

        <div class="scroll">

            ↓

        </div>

    </section>

     <!-- map -->

    <section class="location card">

        <h2>잔치 안내</h2>
        <p id="locationAddress"></p>
        <p style="display:none;"id="locationName"></p>
            <div class ="info">

                

                <div>

                <span>📍</span>

                <strong id="scheduleHall"></strong>

            </div>

            </div>
        

        <div id="map"></div>

        <div class="map-buttons">

            <button id="kakaoMapBtn">
                카카오맵
            </button>

            <button id="naverMapBtn">
                네이버지도
            </button>

            <button id="tmapBtn">
                티맵
            </button>

        </div>

        <button class="calendar-btn" onclick="saveCalendar()">
            <span class="material-symbols-rounded">
                event
            </span>
            일정 저장 하기
        </button>

    </section>
    <!-- schedule -->

    <!-- <section class="card">

        <h2>

            잔치 안내2

        </h2>

        <div class="info">

            <div>

                <span>📅</span>

                <strong id="scheduleDate"></strong>

            </div>

            <div>

                <span>🕚</span>

                <strong id="scheduleTime"></strong>

            </div>

            <div>

                <span>📍</span>

                <strong id="scheduleHall"></strong>

            </div>

        </div>


            
        <button class="calendar-btn" onclick="saveCalendar()">
            <span class="material-symbols-rounded">
                event
            </span>
            일정 저장 하기
        </button>

    
    </section> -->


    <!-- invitation -->

    <!-- <section class="card">

        <h2>
            Invitation
        </h2>

        <p id="invitationText"></p>

    </section> -->



    <!-- story -->
<!-- 
    <section class="story">

        <img src="assets/images/dana.jpg">

        <div class="story-text">

            <h3>

                Every Moment
                was a Gift.

            </h3>

            <p id="storyText"></p>

        </div>

    </section>  -->

    <!-- Timeline -->

 <section class="timeline-section">

    <h2>다나의 성장 기록</h2>

    <div id="timeline"></div>

</section>



    



   

    


    <!-- gallery -->

    <section class="gallery">

        <h2>

            소중한 순간들

        </h2>

        <div class="grid" id="gallery"></div>



</div>

    </section>



    <!-- RSVP -->

    <section class="card">

        <h2>참석 여부</h2>

        <input id="attName" placeholder="이름을 입력해주세요.">

        <br>

        <select id="attAttend" onchange="togglePeople()">
            <option value="참석">참석합니다</option>
            <option value="불참">아쉽지만! 불참!</option>
        </select>

        <br>

        <div id="peopleWrap">

        <label class="att-label">참석 인원</label>

        <select id="attPeople">

            <option value="1">1명</option>
            <option value="2">2명</option>
            <option value="3">3명</option>
            <option value="4">4명</option>
            <option value="5">5명</option>

        </select>

        </div>
    

        <textarea
            id="attMessage"
            placeholder="디나에게 한마디(선택)"></textarea>

        <br>

        <button class="main-button" onclick="submitAttendance()">       


            전달하기

        </button>

    </section>



    <footer>

        Thank you<br>

        ♡<br><br>

        Dana's First Story

    </footer>

</div>

<div id="viewer">

    <div class="viewer-bg"></div>

    <!-- <button id="prevBtn">&#10094;</button> -->

    <img id="viewerImage">

    <!-- <button id="nextBtn">&#10095;</button> -->

    <button id="closeBtn">✕</button>

    <div class="viewer-info">

        <!-- <div id="viewerTitle"></div> -->

        <!-- <div id="viewerDate"></div> -->

        <div id="viewerDesc"></div>

        <!-- <div id="viewerCount"></div> -->

        <div class="viewer-nav">

            <button id="prevBtn">←</button>

            <div id="viewerCount"></div>

            <button id="nextBtn">→</button>

         </div>
    </div>

</div>


<div class="floating-menu">

    <button id="musicBtn" title="배경음악">

        🔇

    </button>

    <button id="shareBtn">

    공유

    </button>

</div>

<audio id="bgm" loop>

    <source src="music/bgm.mp3" type="audio/mpeg">

</audio>


<script type="module" src="firebase.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e7031a4914d64fa4f55461ddff390b16&libraries=services"></script>
<script src="config.js"></script>

<script src="script.js"></script>

</body>
    

</html>